<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<iframe src="https://erikai-demoa1.github.io/ErikAI/kalendar.html" width="100%" height="800px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Kalendár
<iframe src="https://erikai-demoa1.github.io/ErikAI/hodiny.html" width="100%" height="650px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Hodiny a stopky
<iframe src="https://erikai-demoa1.github.io/ErikAI/budik.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Budík
<iframe src="https://erikai-demoa1.github.io/ErikAI/generator_hesla_mena.html" width="100%" height="800px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Generátor hesiel a mien
<iframe src="https://erikai-demoa1.github.io/ErikAI/kalkulacku.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Kalkulačka
<iframe src="https://erikai-demoa1.github.io/ErikAI/poznamky.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Poznámky
<iframe src="https://erikai-demoa1.github.io/ErikAI/zaznam_nahravok.html" width="100%" height="500px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Nahrávanie zvuku
<iframe src="https://erikai-demoa1.github.io/ErikAI/fotak.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Kamera a video
<iframe src="https://erikai-demoa1.github.io/ErikAI/skener.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – QR skener
<iframe src="https://erikai-demoa1.github.io/ErikAI/kompas.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Kompas
<iframe src="https://erikai-demoa1.github.io/ErikAI/kontakt_hovor.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Kontakty a volania
<iframe src="https://erikai-demoa1.github.io/ErikAI/mail.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – E-mail
<iframe src="https://erikai-demoa1.github.io/ErikAI/sms.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – SMS správy
<iframe src="https://erikai-demoa1.github.io/ErikAI/galeria.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Galéria
<iframe src="https://erikai-demoa1.github.io/ErikAI/mapy.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Mapa
<iframe src="https://erikai-demoa1.github.io/ErikAI/spravca_subor.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Správca súborov
<iframe src="https://erikai-demoa1.github.io/ErikAI/dokumenty.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Dokumenty
<iframe src="https://erikai-demoa1.github.io/ErikAI/pdfsk.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Prehliadač PDF
<iframe src="https://erikai-demoa1.github.io/ErikAI/tabulky.html" width="100%" height="900px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Tabuľky
<iframe src="https://erikai-demoa1.github.io/ErikAI/prezentacie.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Prezentácie
<iframe src="https://erikai-demoa1.github.io/ErikAI/speedmeter.html" width="100%" height="500px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Rýchlomer
<iframe src="https://erikai-demoa1.github.io/ErikAI/radio.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Rádio
<iframe src="https://erikai-demoa1.github.io/ErikAI/video_editor.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Editor videa
<iframe src="https://erikai-demoa1.github.io/ErikAI/qr.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Generátor QR kódov
<iframe src="https://erikai-demoa1.github.io/ErikAI/kreslenie.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Kreslenie
<iframe src="https://erikai-demoa1.github.io/ErikAI/generator_obrazkov.html" width="100%" height="600px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Tvorca mix obrázkov
<iframe src="https://erikai-demoa1.github.io/ErikAI/pocasie.html" width="100%" height="800px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Počasie
<iframe src="https://erikai-demoa1.github.io/ErikAI/nastroje.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Rôzne pomocné nástroje
<iframe src="https://erikai-demoa1.github.io/ErikAI/erikai-chat.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – ErikAI Chat (web)
<iframe src="https://erikai-demoa1.github.io/ErikAI/weberikai.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Otvárač ErikAI pre Android (.apk)
<iframe src="https://erikai-demoa1.github.io/ErikAI/hudba.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – Hudobný prehrávač
<iframe src="https://erikai-demoa1.github.io/ErikAI/erikai_own_tube.html" width="100%" height="700px" style="border:1px solid #ccc; border-radius:10px;" loading="lazy"></iframe> – ErikAI vlastné video (OwnTube)

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('Service Worker zaregistrovaný.'));
  }
</script>
</body>
</html>